<!DOCTYPE html>
<html>

<head>
    <title>WONDERFUL TIME</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<style>
    .button {
        display: flex;
        align-items: center;
        font-size: 16px;
    }

    span[selected].un {
        display: inline-block;
    }

    span[selected].un::after {
        content: '';
        width: 0px;
        height: 1px;
        display: block;
        background: black;
        transition: 300ms;
        width: 100%;
    }


    .buttons {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding-left: 5%;
        width: 100%;
        color: #555;
    }


    body {
        font-family: 'Roboto';
        font-size: 22px;
        max-height: 100vh;
        margin: 0;
    }
</style>

<body>
    <div style="height: 50px; background-color: white; display: flex; flex-direction: row;">
        <img style="width: 60px; height: 50px; padding-left: 10px; max-height: 50px; max-width: 90px;"
            src="./images/yee.webp">
        <div class="buttons">
            <div class="button" onclick="changeVideo(this,'aaLRUVfkizw')"><span selected class="un">YEE</span></div>
            <div class="button" onclick="changeVideo(this,'0_cBuTJm7qU')"><span class="un">WIP</span></div>
            <!-- <div class="button"><span class="un">WIP</span></div>
            <div class="button"><span class="un">WIP</span></div> -->
        </div>
    </div>
    <div>
        <div style="width: 100%; height: 100vh;" id="ytplayer"></div>
    </div>

    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('ytplayer', {
                height: '360',
                width: '640',
                videoId: 'aaLRUVfkizw'
            });
        }

        function changeVideo(video, videoId) {
            document.querySelectorAll("[selected]").forEach((selectedVideo) => selectedVideo.removeAttribute("selected"))
            video.firstChild.setAttribute("selected", "")

            document.querySelector("iframe").src = "https://www.youtube.com/embed/" + videoId + "?enablejsapi=1&widgetid=1"
        }
    </script>
</body>

</html>